{
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe"
    },
    "cmake.configureOnOpen": true,
    "cmake.environment": {
        "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
    },
    "terminal.integrated.env.windows": {
        "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
    }
}