{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_C_COMPILER=C:/msys64/ucrt64/bin/gcc.exe",
                "-DCMAKE_CXX_COMPILER=C:/msys64/ucrt64/bin/g++.exe",
                "-DCMAKE_MAKE_PROGRAM=C:/msys64/ucrt64/bin/mingw32-make.exe"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--",
                "-j",
                "8"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: configure",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}